apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Exe_Estacionamento
  annotations:
    github.com/project-slug: AnaCandida/Exe_Estacionamento
spec:
  type: other
  lifecycle: unknown
  owner: guests
